/* Ini CSS */
/* Cara cepet buat comment bisa pake ctrl + / */

body {
    background-image: linear-gradient(45deg,#C1D0F9, #D6F6F6, #FBFBF7, #FEF0FB, #FEDEF7, #E1CCEE);
}

h1 {
    font-size: x-large;
    margin-left: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    margin-block-start: 20px;
    margin-block-end: 20px;
    background-image: linear-gradient(45deg, black, #6687ff, transparent);
    color: white;
}

nav>section {
    display: flex;
    align-items: center;
}

.web {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#nama-web {
    margin-left: 15px;
    font-size: xx-large;
    font-weight: bold;
    font-family: cursive
}

.logo-icon {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-image: url('../asset/logo_lnd.jpg');
    background-size: cover; /*Supaya tampilnya lebih bagus*/
    background-repeat: no-repeat; /*Buat jaga-jaga*/
}


.nav-item {
    border: 1px solid black;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 3px;
    height: 20px;
    color: black;
    text-decoration: none;
}

.banner-container{
    height: 800px;
    border: 1px solid black;
}

.banner-img {
    height: 800px;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    display: none;
}

.character {
    border: 1px solid mediumpurple;
}

.character-list{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.message-us-section {
    display: flex;
    justify-content: space-around;
}

.message>input {
    height: 5px;
    width: 125%;
  padding: 0.7em;
  margin-bottom: 0.5rem;
}

.message>textarea {
    width: 125%;
  padding: 0.7em;
  margin-bottom: 0.5rem;
  height: 50px;
}

#btn-submit{
    width: 135%;
    margin-top: 15px;
    background-color: skyblue;
    border-radius: 5px;

}

.result-content {
    width: 50%;
}


.form-result {
    height: 250px;
    border: 1px solid black;
    align-content: center;
    padding-left: 20px;
}

.form-result>p {
    margin: 0;
}



footer>p {
    text-align: right;
    margin-right: 20px;
    font-style: italic;
    font-size: small;
    font-weight: bold;
}


@media only screen and (max-width: 875px) {
    nav {
        display: grid;
        justify-content: start;
    }
    nav>section {
        display: grid;
        width: 100%;
        text-align: center;
        margin-right: 10px;
        margin-left: 3px;
        margin-bottom: 10px;
    }
    .nav-item {
        border: 1px solid lightskyblue;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 3px;
        height: 20px;
        color: white;
        text-decoration: none;
        margin-top: 5px;
        font-size: larger;
    }
    .character{
        border: 1px solid mediumpurple;
    }
    .character-list {
        display: grid;
        text-align: center;
    }
    .c-list {
        text-align: center;
        font-size: 22px;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .c-item {
        margin-top: 5px;
        margin-bottom: 30px;
        font-size: larger;
    }
    .message-us-section {
        display: grid;
    }
    .message>input {
        height: 8px;
        width: 90%;
        margin-top: 3px;
        margin-bottom: 0.5rem;
    } 
    .message>textarea {
        width: 90%;
      margin-bottom: 0.5rem;
      height: 50px;
    }
    #btn-submit{
        width: 100%;
        margin-top: 15px;
        background-color: skyblue;
        border-radius: 5px;
    }
    .result-content {
        width: 100%;
        margin-top: 50px;
    }
}